@use "variables" as var;
@use "global";

body {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var.$LightGray;
  // Main
  main {
    .container {
      padding-inline: 1em;
      margin-inline: auto;
      .grid-container {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 2em;
        .box {
          padding: 2em;
          border-radius: 10px;
          &:first-child {
            background-color: var.$ModerateViolet;
            color: var.$White;
            grid-column: 1 / span 2;
            grid-row: 1;
            background-image: url(../images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: 90% 0%;
          }
          &:nth-child(2) {
            grid-column: 3;
            grid-row: 1;
            background: var.$VeryDarkGrayishBlue;
            color: var.$White;
          }
          &:nth-child(3) {
            grid-column: 1;
            grid-row: 2;
            background: var.$White;
            color: var.$VeryDarkBlackishBlue;
          }
          &:nth-child(4) {
            grid-column: 2 / span 2;
            grid-row: 2;
            background: var.$VeryDarkBlackishBlue;
            color: var.$White;
          }
          &:last-child {
            grid-column: 4;
            grid-row: 1 / 4;
            color: var.$VeryDarkBlackishBlue;
            background: var.$White;
          }
          .header {
            display: flex;
            align-items: center;
            gap: 1em;
            margin-bottom: 1em;
            img {
              border-radius: 50%;
              width: 3em;
            }
            .title {
              h4 {
              }
              p {
                opacity: 50%;
              }
            }
          }
          .body {
            h2 {
              margin-bottom: 1em;
              line-height: 1.4;
            }
            p:last-child {
              opacity: 50%;
              line-height: 1.6;
            }
          }
        }
      }
    }
    //
    .attribution {
      padding: 1em;
      font-size: 11px;
      text-align: center;
      a {
        color: hsl(228, 45%, 44%);
      }
    }
  }
  // Main
  @media (max-width: 991px) {
    height: 100%;
    main {
      margin-block: 5em;

      .container {
        .grid-container {
          grid-template-columns: auto;
          .box {
            &:first-child {
              grid-column: 1;
              grid-row: 1;
            }
            &:nth-child(2) {
              grid-column: 1;
              grid-row: 2;
            }
            &:nth-child(3) {
              grid-column: 1;
              grid-row: 3;
            }
            &:nth-child(4) {
              grid-column: 1;
              grid-row: 4;
            }
            &:last-child {
              grid-column: 1;
              grid-row: 5;
            }
            .header {
              img {
              }
              .title {
                h4 {
                }
                p {
                }
              }
            }
            .body {
              p.bold {
              }
              p:last-child {
              }
            }
          }
        }
      }
      //
      .attribution {
        a {
        }
      }
    }
  }
}
